<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/countdownFragment">

    <fragment
        android:id="@+id/countdownFragment"
        android:name="com.gaurav.shaadisaathi.fragments.CountdownFragment"
        android:label="Countdown"
        tools:layout="@layout/fragment_countdown" />

    <fragment
        android:id="@+id/guestStatsFragment"
        android:name="com.gaurav.shaadisaathi.fragments.GuestStatsFragment"
        android:label="Guests"
        tools:layout="@layout/fragment_guest_stats" />

    <fragment
        android:id="@+id/eventsFragment"
        android:name="com.gaurav.shaadisaathi.fragments.EventsFragment"
        android:label="Events"
        tools:layout="@layout/fragment_events" />

    <fragment
        android:id="@+id/vendorsFragment"
        android:name="com.gaurav.shaadisaathi.fragments.VendorFragment"
        android:label="Vendors"
        tools:layout="@layout/fragment_vendor" />

    <fragment
        android:id="@+id/vendorMapFragment"
        android:name="com.gaurav.shaadisaathi.fragments.VendorMapFragment"
        android:label="Map"
        tools:layout="@layout/fragment_vendor_map" />

</navigation>
